<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wpq-fG-SuY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="s1h-5s-2OM">
            <objects>
                <viewController id="wpq-fG-SuY" customClass="ShareViewController" customModule="ShareOverlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h5-e2-QDa"/>
                        <viewControllerLayoutGuide type="bottom" id="XE4-AS-uKU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eox-uB-0wA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-N6-p1R">
                                <rect key="frame" x="0.0" y="-6" width="320" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="0.68000000000000005" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-5M-LaZ">
                                <rect key="frame" x="0.0" y="330" width="320" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-WU-uQt">
                                        <rect key="frame" x="8" y="8" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Do8-jf-IdZ"/>
                                            <constraint firstAttribute="height" constant="72" id="L8o-n6-qN8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a really really really really long page title that might span over two lines here if I type enough?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-ix-gbO">
                                        <rect key="frame" x="88" y="8" width="224" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-6U-NjX">
                                        <rect key="frame" x="0.0" y="105" width="320" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="cpu-oo-rUG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" textLabel="gmA-e8-Zs9" imageView="5EZ-qd-KSt" style="IBUITableViewCellStyleDefault" id="K2v-lx-max" customClass="ShareListCellTableViewCell" customModule="ShareOverlay" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="K2v-lx-max" id="ISZ-ks-6BL">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmA-e8-Zs9">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" image="overlay_send_tab_icon.png" id="5EZ-qd-KSt">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" none="YES" image="YES" selected="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                                </accessibility>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7pU-tU-6eV">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pU-tU-6eV" id="tdT-Mp-Vxz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="naP-fB-ZF7">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naP-fB-ZF7" id="2xd-cO-eFf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.mozilla.org" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-di-HDi">
                                        <rect key="frame" x="88" y="48" width="224" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xAE-di-HDi" secondAttribute="trailing" constant="8" id="3au-ME-BFI"/>
                                    <constraint firstItem="Wpd-ix-gbO" firstAttribute="leading" secondItem="FGt-WU-uQt" secondAttribute="trailing" constant="8" id="4dz-GC-yP0"/>
                                    <constraint firstItem="ovA-6U-NjX" firstAttribute="leading" secondItem="LW8-5M-LaZ" secondAttribute="leading" id="5xm-XF-eTo"/>
                                    <constraint firstItem="Wpd-ix-gbO" firstAttribute="top" secondItem="LW8-5M-LaZ" secondAttribute="topMargin" id="AnL-9v-Onl"/>
                                    <constraint firstItem="FGt-WU-uQt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LW8-5M-LaZ" secondAttribute="leading" constant="8" id="Dfk-nz-ik1"/>
                                    <constraint firstItem="FGt-WU-uQt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LW8-5M-LaZ" secondAttribute="leading" constant="8" id="ERl-cb-gMQ"/>
                                    <constraint firstItem="xAE-di-HDi" firstAttribute="top" secondItem="LW8-5M-LaZ" secondAttribute="top" constant="48" id="MwY-ba-Ghy"/>
                                    <constraint firstAttribute="trailing" secondItem="ovA-6U-NjX" secondAttribute="trailing" id="My2-95-LOV"/>
                                    <constraint firstItem="ovA-6U-NjX" firstAttribute="top" secondItem="FGt-WU-uQt" secondAttribute="bottom" id="Oek-xO-2w5"/>
                                    <constraint firstItem="FGt-WU-uQt" firstAttribute="leading" secondItem="LW8-5M-LaZ" secondAttribute="leading" constant="8" id="cdt-LJ-tHr"/>
                                    <constraint firstItem="ovA-6U-NjX" firstAttribute="leading" secondItem="LW8-5M-LaZ" secondAttribute="leading" id="fIW-Pk-Wic"/>
                                    <constraint firstItem="xAE-di-HDi" firstAttribute="leading" secondItem="FGt-WU-uQt" secondAttribute="trailing" constant="8" id="gFm-bb-oIN"/>
                                    <constraint firstItem="Wpd-ix-gbO" firstAttribute="top" secondItem="FGt-WU-uQt" secondAttribute="top" id="k0Y-ym-0K3"/>
                                    <constraint firstItem="FGt-WU-uQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LW8-5M-LaZ" secondAttribute="leading" constant="8" id="uDp-5r-k5K"/>
                                    <constraint firstAttribute="bottom" secondItem="ovA-6U-NjX" secondAttribute="bottom" id="y3Y-44-8Fx"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpd-ix-gbO" secondAttribute="trailing" constant="8" id="zgm-cz-33T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XE4-AS-uKU" firstAttribute="top" secondItem="kQt-N6-p1R" secondAttribute="bottom" id="4XV-tT-KzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQt-N6-p1R" secondAttribute="trailing" constant="-16" id="B9p-6n-qVl"/>
                            <constraint firstItem="LW8-5M-LaZ" firstAttribute="leading" secondItem="Eox-uB-0wA" secondAttribute="leadingMargin" constant="-16" id="MYj-yK-3eh"/>
                            <constraint firstItem="XE4-AS-uKU" firstAttribute="top" secondItem="LW8-5M-LaZ" secondAttribute="bottom" id="S95-oE-mg2"/>
                            <constraint firstItem="kQt-N6-p1R" firstAttribute="leading" secondItem="Eox-uB-0wA" secondAttribute="leadingMargin" constant="-16" id="bx0-3d-Pox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW8-5M-LaZ" secondAttribute="trailing" constant="-16" id="dgL-Ik-zcC"/>
                            <constraint firstItem="kQt-N6-p1R" firstAttribute="top" secondItem="Eox-uB-0wA" secondAttribute="topMargin" id="fO6-vm-WUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="kQt-N6-p1R" id="JV8-Vc-nLf"/>
                        <outlet property="imageView" destination="FGt-WU-uQt" id="c0V-bE-H6I"/>
                        <outlet property="listContainer" destination="LW8-5M-LaZ" id="OVh-6C-ONB"/>
                        <outlet property="table" destination="ovA-6U-NjX" id="Z06-oh-q70"/>
                        <outlet property="titleView" destination="Wpd-ix-gbO" id="rEr-kC-k6L"/>
                        <outlet property="urlView" destination="xAE-di-HDi" id="ISy-1K-cVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n5-KA-Jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="710"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="144" height="144"/>
        <image name="overlay_send_tab_icon.png" width="52" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
